CardtekProje/CardtekProje/Islem.xaml

<Window x:Class="CardtekProje.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardtekProje"
        mc:Ignorable="d"
        Title="Islem Sayfası" Height="488.5" Width="737" ResizeMode="CanMinimize"  Icon="icon2.ico">
    <Grid Background="SlateBlue" Margin="0,0,-6,0">

        <Menu Width="737" Background="LightSteelBlue" DockPanel.Dock="Top" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Musteri Tablo" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="Islem_click" />
            <MenuItem Header="_Kampanya Tablo" FontSize="14" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Click="Kampanya_click"/>
            <MenuItem Header="_SMS Tablo" FontSize="14" FontWeight="Black" FontFamily="Comic Sans MS" FontStyle="Italic" Click="sms_click" />
            <MenuItem Header="                                                                                          " Visibility="Hidden"/>
            <MenuItem Header="_İstatistikler" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="istatislik_click" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Menu>

        <ComboBox x:Name="MusteriID_ComboBox" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="443,66,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="Musteri_combobox"/>
        <TextBlock x:Name="MusteriID_textblock" Margin="343,66,0,0" TextWrapping="Wrap" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.435,-1.385"><Run Text="Müşteri ID"/><Run Text=":"/></TextBlock>
        <Image x:Name="MusteriID_control" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="658,58,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>

        <TextBlock x:Name="Tarih_textblock" Margin="72,66,0,0" TextWrapping="Wrap" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.435,-1.385"><Run Text="Tarihi"/><Run Text=":"/></TextBlock>
        <DatePicker x:Name="Tarih" SelectedDateChanged="Tarih_birakti" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="Tarih_Wrong" HorizontalAlignment="Left" Margin="138,95,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Image x:Name="Tarih_control" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="307,58,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>

        <ComboBox x:Name="Mcc_comboBox" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="Mcc_comboBox_SelectionChanged"/>
        <TextBlock x:Name="ID_TextBlock_Kampanya_Copy2" Margin="72,117,0,0" TextWrapping="Wrap" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.435,-1.385" Text="MCC:"/>
        <Image x:Name="Mcc_control" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="307,109,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_click" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="72,212,0,0" VerticalAlignment="Top" Height="142" Width="586"/>


        <Button x:Name="Kampanya_Guncelle" Margin="67,365,0,0" Background="LightSteelBlue" Click="Guncelle_click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="73" >
            <StackPanel Height="47" Width="69">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\Guncelle.png" Height="30" RenderTransformOrigin="-0.033,0.433" />
                <TextBlock  Height="18" ><Run Text=" "/><Run Text="  "/><Run Text="Guncelle"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Ekle" Margin="175,365,0,0" Background="LightSteelBlue" Click="Ekle_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" >
            <StackPanel Height="47" Width="69">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\Ekle.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="21" ><Run Text=" "/><Run Text="  "/><Run Text="    "/><Run Text="Ekle"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Sil" Margin="443,365,0,0" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" Click="Sil_Click" >
            <StackPanel Height="47" Width="68">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\sil.png" Height="30" RenderTransformOrigin="-0.033,0.433" />
                <TextBlock  Height="21" ><Run Text=" "/><Run Text="  "/><Run Text="   "/><Run Text=" "/><Run Text=" "/><Run Text="Sil"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Goster" Margin="581,365,0,0" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" Click="Goster_Click"  >
            <StackPanel Height="47" Width="69">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\goster.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="16" Text="      Getir" HorizontalAlignment="Left" Width="69" />
            </StackPanel>
        </Button>

        <Button x:Name="Temizle" Margin="308,365,0,0" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" Click="Temizle_Click"  >
            <StackPanel Height="47" Width="69">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\temizle.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="16" Text="   Temizle" HorizontalAlignment="Left" Width="69" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="Tutar_textblock" Margin="72,163,0,0" TextWrapping="Wrap" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.435,-1.385" Text="Tutar:"/>
        <TextBox x:Name="Tutar_textbox" LostFocus="Tutar_Birakti" Background="LightSteelBlue" FontSize="16px" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="23" Margin="138,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Image x:Name="Tutar_control" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="308,159,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <TextBlock x:Name="Tutar_wrong" HorizontalAlignment="Left" Margin="138,190,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
