CardtekProje/CardtekProje/Istatistikler.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardtekProje"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="CardtekProje.Window5"
        mc:Ignorable="d"
         Title="Istatistikler" Height="645.85" Width="854" ResizeMode="CanResize"  Icon="icon2.ico" >
    <Grid Background="MediumSlateBlue">
        <Menu Background="LightSteelBlue" DockPanel.Dock="Top" Height="28" VerticalAlignment="Top" Margin="0,0,-2,0">
            <MenuItem Header="_Musteri Tablo" FontSize="14" FontWeight="Black" FontFamily="Comic Sans MS" FontStyle="Italic" Click="sms_click" />
            <MenuItem Header="_Kampanya Tablo" FontSize="14" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Click="Kampanya_click"/>
            <MenuItem Header="                                                                                          " Visibility="Hidden"/>
            <MenuItem Header="_SMS Tablo"  FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="Musteri_click" />
            <MenuItem Header="_İslem Tablo" FontSize="14" HorizontalAlignment="Right" FlowDirection="RightToLeft"  FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="Islem_click" />
        </Menu>
        <chartingToolkit:Chart Height="516" 
            Margin="243,0,10,42" Name="ColumnChart1" Title="Grafik"
            VerticalAlignment="Bottom">
            <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="false"></chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <ComboBox x:Name="olcut_combobox" SelectionChanged="olcut_degisti" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="159" Height="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Karşılaştırma Ölüçütü seçin:" VerticalAlignment="Top" Width="159" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="Goster" Margin="20,521,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="72" Click="Goster_Click"  >
            <StackPanel Height="47" Width="69">
                <Image Source="Pictures/Goster.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="21" Text="    Goster" HorizontalAlignment="Left" Width="69" />
            </StackPanel>
        </Button>
        <ComboBox x:Name="mcctablo" SelectionChanged="mcctablo_Degisti"  HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="159" Height="30"/>
        <ComboBox x:Name="kisiler_combobox" SelectionChanged="kisilerCombobox_Degisti"  HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="159" Height="30"/>
        <CheckBox x:Name="Tarih_Aralik" Checked="Tarih_Acik" Unchecked="Tarih_kapali" Content="Tarih Aralık:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="125" Height="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="16"/>
        <DatePicker x:Name="TarihBaslangic" SelectedDateChanged="TarihBaslangic_Degisti" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TarihBitis" SelectedDateChanged="TarihBitis_Degisti" HorizontalAlignment="Left" Margin="126,334,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="117,338,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="20" Width="9" RenderTransformOrigin="0.056,0.95" FontWeight="Bold"/>
        <CheckBox x:Name="Tutar_Aralik" Checked="Tutar_acik" Unchecked="Tutar_kapali" Content="Tutar Aralık:" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="16" Width="125" Height="20"/>
        <TextBox x:Name="TutarMin" HorizontalAlignment="Left" LostFocus="TutarMin_Birakti" Height="23" Margin="10,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TutarMax" HorizontalAlignment="Left" LostFocus="TutarMax_Birakti" Height="22" Margin="126,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="117,416,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="20" Width="9" RenderTransformOrigin="0.056,0.95" FontWeight="Bold"/>
        <Image x:Name="Olcut_kontrol" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="198,112,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="mcc_kontrol" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="198,182,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="kisi_kontrol" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="198,244,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="Tarih_kontrol" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="198,363,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="tutar_kontrol" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="198,443,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <TextBlock x:Name="tarih_wrong" HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="tutar_wrong" HorizontalAlignment="Left" Margin="10,441,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="odenenpara" Margin="710,63,13,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="67"><Run Text="Toplam Odenen Para"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="Bilgi" HorizontalAlignment="Left" Margin="255,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" FontSize="16" Height="40" Width="165"/>
        <TextBlock x:Name="Kar" Margin="130,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="75" HorizontalAlignment="Left" Width="105"><Run Text="Elde Edilen Toplam "/><Run Text="K"/><Run Text="ar"/><Run Text=":"/><Run Text="186 ₺"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
