CardtekProje/CardtekProje/LoginScreen.xaml

<Window x:Class="CardtekProje.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardtekProje"
        mc:Ignorable="d"
        Title="User Login" Height="446.5" Width="412.667" ResizeMode="CanMinimize"  Icon="icon2.ico" Closing="Kapaniyor">
    <Grid Background="MediumSlateBlue" KeyDown="Tus_basti" RenderTransformOrigin="0.49,0.551" Margin="0,0,0,-4" Height="421" VerticalAlignment="Top" HorizontalAlignment="Left" Width="409">
        <TextBlock x:Name="textBlock" FontFamily="Comic Sans MS" FontSize="16" FontStretch="Medium" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="107,143,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="Username_textbox" FontFamily="Comic Sans MS" FontWeight="Bold"  GotFocus="basti" LostFocus="username_birakti" HorizontalAlignment="Left" Height="25" Margin="107,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="textBlock_Copy" FontFamily="Comic Sans MS" FontSize="16" FontStretch="Medium" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="107,238,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Forgot_TextBlock" PreviewMouseDown="Forgot_basti" FontFamily="Comic Sans MS" FontSize="16" FontStretch="Medium" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="230,326,0,0" TextWrapping="Wrap" Text="Forgot ?" VerticalAlignment="Top" Width="73" TextDecorations="Underline"/>
        <Image x:Name="image" Source="/Pictures/Username.png" HorizontalAlignment="Left" Height="100" Margin="152,26,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Login_button" Content="Login" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="107,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.893,1.2" Height="31" Click="Login_button_Click"/>
        <Image x:Name="Username_control" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="317,181,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="password_control" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="317,277,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <TextBlock x:Name="username_wrong" HorizontalAlignment="Left" Margin="107,216,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="passwordBox" GotFocus="password_basti" LostFocus="Password_Birakti" HorizontalAlignment="Left" Margin="107,284,0,0" VerticalAlignment="Top" Width="196" Height="23" />
        <TextBlock x:Name="password_wrong" HorizontalAlignment="Left" Margin="107,313,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"/>



    </Grid>
</Window>
