CardtekProje/CardtekProje/MainWindow.xaml

<Window x:Class="CardtekProje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardtekProje"
        mc:Ignorable="d"
        Title="MusteriSayfasi" Height="647" Width="702" ResizeMode="CanMinimize"  Icon="icon2.ico" Closing="Window_Closing">

    <Grid Background="SlateBlue" >
        <Menu Width="694" Background="LightSteelBlue" DockPanel.Dock="Top" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right">
            <MenuItem Header="_Kampanya Tablo" FontSize="14" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Click="Kampanya_click"/>
            <MenuItem Header="_İslem Tablo" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="Islem_click" />
            <MenuItem Header="SMS Tablo" FontSize="14" FontWeight="Black" FontFamily="Comic Sans MS" FontStyle="Italic" Click="sms_click" />
            
            <MenuItem Header="                                                                                  " Visibility="Hidden"/>
            <MenuItem Header="_İstatistikler" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="istatislik_click" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Menu>

        <TextBlock x:Name="Ad_textBlock" Margin="45,67,0,0" TextWrapping="Wrap" Text="Ad:" FontSize="16" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="Ad_TextBox" Margin="140,67,0,0" FontFamily="Comic Sans Ms" TextWrapping="Wrap" FontSize="16" GotFocus="Dokundu" LostFocus="Ad_Birakti" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="Soyad_textBlock" Margin="45,135,0,0" TextWrapping="Wrap" Text="Soyad:" FontSize="16" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Soyad_Control" HorizontalAlignment="Left" Margin="143,161,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Soyad_textbox" Margin="140,133,0,0" FontFamily="Comic Sans Ms" TextWrapping="Wrap" FontSize="16" GotFocus="Dokundu" LostFocus="Soyad_Birakti" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="Ad_Control" HorizontalAlignment="Left" Margin="140,99,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="Telefon_TextBlock" Margin="45,191,0,0" TextWrapping="Wrap" Text="Telefon:" FontSize="16" FontWeight="Bold" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" FontFamily="Comic Sans MS" FontStyle="Italic"/>
        <TextBox x:Name="Telefon_Texbox" Margin="140,191,0,0" FontFamily="Comic Sans Ms" TextWrapping="Wrap" FontSize="16" GotFocus="Dokundu" LostFocus="Telefon_Birakti" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="Telefon_Control" HorizontalAlignment="Left" Margin="140,219,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="KartNo_TextBlock" Margin="345,70,0,0" TextWrapping="Wrap" Text="KartNo:" FontSize="16" FontWeight="Bold" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="0.795,0.714" FontFamily="Comic Sans MS" FontStyle="Italic"/>
        <TextBox x:Name="KartNo_TextBox" Margin="432,67,0,0"  FontFamily="Comic Sans Ms" TextWrapping="Wrap" FontSize="16" GotFocus="Dokundu" LostFocus="KartNo_Birakti" HorizontalAlignment="Left" Width="196" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="KartNo_Control" HorizontalAlignment="Left" Margin="432,95,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="Email_TextBlock" Margin="345,133,0,0" TextWrapping="Wrap" Text="Email:" FontSize="16" FontWeight="Bold" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="0.795,0.714" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Email_TextBox" Margin="432,133,0,0" FontFamily="Comic Sans Ms" TextWrapping="Wrap" FontSize="16" GotFocus="Dokundu" LostFocus="Email_Birakti" HorizontalAlignment="Left" Width="196" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="Email_Control" HorizontalAlignment="Left" Margin="432,162,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="Adres_textBlock" Margin="345,199,0,0" TextWrapping="Wrap" Text="Adres:" FontSize="16" FontWeight="Bold" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="0.795,0.714" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Adres_TextBox" Margin="432,191,0,0" FontFamily="Comic Sans Ms" TextWrapping="Wrap" FontSize="16" GotFocus="Dokundu" AcceptsReturn="True" LostFocus="Adres_Birakti" HorizontalAlignment="Left" Width="196" Height="100" VerticalAlignment="Top"/>
        <TextBlock x:Name="Adres_Kontrol" HorizontalAlignment="Left" Margin="432,296,0,0" TextWrapping="Wrap" Text="Yanlış Girdi !" VerticalAlignment="Top" Width="120" Foreground="Crimson" Visibility="Visible" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <Image x:Name="SoyadImage_Check" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="298,126,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="AdImage_Check" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="298,63,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="KartNoImage_Check" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="643,59,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="TelefonImage_Check" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="298,184,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="EmailImage_Check" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="643,126,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <Image x:Name="AdresImage_Check" Source="Pictures/Tik_Isareti.png" HorizontalAlignment="Left" Height="30" Margin="643,267,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,0.705"/>
        <DataGrid x:Name="dataGrid" MouseDoubleClick="Tiklandi" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="45,327,0,0" VerticalAlignment="Top" Width="583" Height="181" SelectionChanged="dg_click"  />

        <Button x:Name="Guncelle" Margin="45,540,0,0" Click="Guncelle_click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="73" >
            <StackPanel Height="56" Width="69">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\Guncelle.png" Height="30" RenderTransformOrigin="-0.033,0.433" />
                <TextBlock  Height="21" ><Run Text=" "/><Run Text="  "/><Run Text="Guncelle"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Ekle" Margin="191,540,0,0" Click="Ekle_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" >
            <StackPanel Height="65" Width="69">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\Ekle.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="21" ><Run Text=" "/><Run Text="  "/><Run Text="    "/><Run Text="Ekle"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Sil" Margin="432,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" Click="Sil_Click" >
            <StackPanel Height="63" Width="68">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\sil.png" Height="30" RenderTransformOrigin="-0.033,0.433" />
                <TextBlock  Height="21" ><Run Text=" "/><Run Text="  "/><Run Text="   "/><Run Text=" "/><Run Text=" "/><Run Text="Sil"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Goster" Margin="553,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" Click="Goster_Click"  >
            <StackPanel Height="56" Width="69">
                <Image Source="C:\Users\Taha\Documents\Visual Studio 2015\Projects\CardtekProje\CardtekProje\Pictures\goster.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="21" Text="    Goster" HorizontalAlignment="Left" Width="69" />
            </StackPanel>
        </Button>
        <Button x:Name="Temizle" Margin="315,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" Click="Temizle_Click"  >
            <StackPanel Height="47" Width="69">
                <Image Source="Pictures/Temizle.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="16" Text="   Temizle" HorizontalAlignment="Left" Width="69" />
            </StackPanel>
        </Button>



    </Grid>
</Window>
