CardtekProje/CardtekProje/SMS tablo.xaml

<Window x:Class="CardtekProje.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardtekProje"
        mc:Ignorable="d"
        Title="SMS Tablo" Height="488.5" Width="737" ResizeMode="CanMinimize"  Icon="icon2.ico">
    <Grid Background="MediumSlateBlue">

        <Menu Width="731" Background="LightSteelBlue" DockPanel.Dock="Top" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="_Musteri Tablo" FontSize="14" FontWeight="Black" FontFamily="Comic Sans MS" FontStyle="Italic" Click="sms_click" />
            <MenuItem Header="_Kampanya Tablo" FontSize="14" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Click="Kampanya_click"/>
            <MenuItem Header="_İslem Tablo" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="Islem_click" />
            <MenuItem Header="                                                                                        " Visibility="Hidden"/>
            <MenuItem Header="_İstatistikler" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" Click="istatislik_click" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Menu>

        <DataGrid x:Name="dataGrid" SelectionChanged="degisti" SelectionMode="Extended" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="331" Width="407"/>

        <Button x:Name="Goster" Margin="629,189,0,0" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="72" Click="Goster_Click"  >
            <StackPanel Height="47" Width="69">
                <Image Source="Pictures/Goster.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="16" Text="      Getir" HorizontalAlignment="Left" Width="69" />
            </StackPanel>
        </Button>
        <Button x:Name="Taksitle" Margin="629,277,0,0" Background="LightSteelBlue" Click="Taksitle_click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="72" >
            <StackPanel Height="47" Width="69">
                <Image Source="Pictures/Taksitle.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="21" Text="   Taksitle" />
            </StackPanel>
        </Button>
        <Button x:Name="Temizle" Margin="579,370,0,0" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="122" Click="Temizle_Click"  >
            <StackPanel Height="47" Width="69">
                <Image Source="Pictures/Temizle.png" Height="30" RenderTransformOrigin="-0.033,0.433" />
                <TextBlock  Height="16" HorizontalAlignment="Left" Width="105" Margin="-17,0,-19,0" ><Run Text=" "/><Run Text="Secilenleri Temizle"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" FontFamily="Comic Sans Ms" FontSize="14" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="444,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="277" Text="Seçilen IDler:"/>
        <Button x:Name="Geri_Al" Margin="446,370,0,0" Background="LightSteelBlue" Click="GeriAl_click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="72" >
            <StackPanel Height="47" Width="69">
                <Image Source="Pictures/GeriAl.png" Height="30" RenderTransformOrigin="-0.033,0.433" Margin="0,0,5,0" />
                <TextBlock  Height="21" Text="    Geri Al" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
